<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b0g-1G-SJV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="polymer.ttf">
            <string>icomoon</string>
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="VeB-Mv-MOX">
            <objects>
                <viewController id="Ru7-GM-otQ" customClass="FirstViewController" customModule="Interview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ze-sM-8Rj"/>
                        <viewControllerLayoutGuide type="bottom" id="rpv-q5-TEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ba1-SQ-2Wt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="ACV-kR-4IH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kX-QB-SDK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="360"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="Btm-Jn-uyt">
            <objects>
                <viewController title="SecondViewController" id="vUv-H2-Dys" customClass="SecondViewController" customModule="Interview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehd-6Q-H43"/>
                        <viewControllerLayoutGuide type="bottom" id="WIT-gz-t4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xmp-f7-IWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-Cf-TLI" customClass="QuestionListMenu" customModule="Interview" customModuleProvider="target">
                                <rect key="frame" x="-5" y="13" width="320" height="60"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.23529411764705882" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ax-Cf-TLI" secondAttribute="trailing" id="BFN-0e-oPf"/>
                            <constraint firstItem="6Ax-Cf-TLI" firstAttribute="leading" secondItem="Xmp-f7-IWn" secondAttribute="leading" id="qNl-Ia-KKm"/>
                            <constraint firstItem="6Ax-Cf-TLI" firstAttribute="top" secondItem="Xmp-f7-IWn" secondAttribute="top" id="uWf-I0-5Ts"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ggm-CK-c8K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEK-4K-h3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.5" y="1148.5"/>
        </scene>
        <!--Language Switch Controller-->
        <scene sceneID="n8v-Sc-QNi">
            <objects>
                <viewController storyboardIdentifier="languageSwitchController" id="9cy-9v-cla" customClass="LanguageSwitchController" customModule="Interview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJK-pd-c7B"/>
                        <viewControllerLayoutGuide type="bottom" id="Yf7-aX-1u1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucu-py-4Bw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-es-Ptk">
                                <rect key="frame" x="0.0" y="80" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDk-M3-grF">
                                        <rect key="frame" x="8" y="4" width="30" height="20"/>
                                        <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="20"/>
                                        <color key="textColor" red="0.058823529411764705" green="0.69411764705882351" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已经选择的语言" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L79-IW-r7F">
                                        <rect key="frame" x="38" y="6" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.058823529411764705" green="0.69411764705882351" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0VQ-fI-kXL">
                                        <rect key="frame" x="8" y="45" width="304" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eAx-oy-YyA">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2af-KO-kzn"/>
                                    <constraint firstItem="0VQ-fI-kXL" firstAttribute="leading" secondItem="tlx-es-Ptk" secondAttribute="leading" id="3m1-MU-I5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="0VQ-fI-kXL" secondAttribute="trailing" id="Pxn-EZ-QR6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-yh-R2p">
                                <rect key="frame" x="0.0" y="200" width="320" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-Zr-W6r">
                                        <rect key="frame" x="8" y="7" width="30" height="20"/>
                                        <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.23529411764705882" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择你的题库语言" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-9T-gqd">
                                        <rect key="frame" x="38" y="11" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.23529411764705882" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-w3-PWD">
                                        <rect key="frame" x="8" y="47" width="304" height="135"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewLayout key="collectionViewLayout" id="Rsi-3D-w3C"/>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XdY-w3-PWD" firstAttribute="leading" secondItem="dFg-yh-R2p" secondAttribute="leading" id="GZ1-Ig-PBG"/>
                                    <constraint firstAttribute="height" constant="200" id="I4a-MJ-bnL"/>
                                    <constraint firstAttribute="trailing" secondItem="XdY-w3-PWD" secondAttribute="trailing" constant="8" id="k4C-bR-Cl4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-fI-dS6">
                                <rect key="frame" x="137" y="431" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23529411759999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fUR-m3-8Tr"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaD-fI-dS6" firstAttribute="leading" secondItem="Ucu-py-4Bw" secondAttribute="leading" constant="20" id="5wb-28-jOe"/>
                            <constraint firstItem="tlx-es-Ptk" firstAttribute="leading" secondItem="Ucu-py-4Bw" secondAttribute="leading" id="6QU-tG-aDJ"/>
                            <constraint firstAttribute="trailing" secondItem="dFg-yh-R2p" secondAttribute="trailing" id="7Jd-dN-Qb7"/>
                            <constraint firstItem="tlx-es-Ptk" firstAttribute="top" secondItem="TJK-pd-c7B" secondAttribute="bottom" constant="60" id="9H8-2m-Orp"/>
                            <constraint firstItem="dFg-yh-R2p" firstAttribute="leading" secondItem="Ucu-py-4Bw" secondAttribute="leading" id="DiU-P6-0II"/>
                            <constraint firstItem="dFg-yh-R2p" firstAttribute="top" secondItem="tlx-es-Ptk" secondAttribute="bottom" constant="20" id="Nfu-do-wDU"/>
                            <constraint firstAttribute="trailing" secondItem="tlx-es-Ptk" secondAttribute="trailing" id="R9v-0u-PCQ"/>
                            <constraint firstAttribute="trailing" secondItem="eaD-fI-dS6" secondAttribute="trailing" constant="20" id="dny-R9-UL2"/>
                            <constraint firstItem="eaD-fI-dS6" firstAttribute="top" secondItem="dFg-yh-R2p" secondAttribute="bottom" constant="20" id="hpe-p7-xm4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="allLanguageCollectionView" destination="XdY-w3-PWD" id="GNk-Fs-Whq"/>
                        <outlet property="collectionView" destination="0VQ-fI-kXL" id="uAp-qG-XXS"/>
                        <outlet property="ensureBtn" destination="eaD-fI-dS6" id="QkX-iQ-A7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baN-Zy-410" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4427" y="353"/>
        </scene>
        <!--UserCenter-->
        <scene sceneID="0sj-iY-mRr">
            <objects>
                <viewController title="UserCenter" id="lTw-KP-NGG" customClass="UserCenterController" customModule="Interview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDW-yQ-VVo"/>
                        <viewControllerLayoutGuide type="bottom" id="tTp-wX-XTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKk-LA-f6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bMb-0b-wTP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO3-2v-mbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KnV-hS-V2K">
            <objects>
                <navigationController id="b0g-1G-SJV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kD-vC-Gc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SK0-u0-NMU" kind="relationship" relationship="rootViewController" id="K2b-rC-6jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzi-IL-i7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="360"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="9oN-B2-78U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SK0-u0-NMU" customClass="MenuController" customModule="Interview" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oO3-lI-20F"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WTe-Ff-CaN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ru7-GM-otQ" kind="relationship" relationship="viewControllers" id="zq9-DI-ypX"/>
                        <segue destination="vUv-H2-Dys" kind="relationship" relationship="viewControllers" id="hRb-j8-OIL"/>
                        <segue destination="lTw-KP-NGG" kind="relationship" relationship="viewControllers" id="Ngt-vb-BBW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M7-Fn-irM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
